# FlikFeed

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/thecoloredcolors/rmsha/flikfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecoloredcolors/rmsha/flikfeed/: FirebaseChatMainApp.java  PostImageModule.java  UserProxy.java
app/src/main/java/com/thecoloredcolors/rmsha/flikfeed/Activities/: ImagePickerDemo.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  PublishActivity.java  SearchActivity.java  SignupActivity.java  SplashActivity.java  StoryActivity.java  WelcomeActivity.java
app/src/main/java/com/thecoloredcolors/rmsha/flikfeed/Adapters/: DiscoverAdapter.java  FindAdapter.java  FirestoreNotificationsAdapter.java  LikesAdapter.java  MainActivityPagerAdapter.java  PostAdapter.java  SearchActivityPagerAdapter.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java
app/src/main/java/com/thecoloredcolors/rmsha/flikfeed/Classes/: CommentClass.java  CommentLikeClass.java  FollowRequestClass.java  FollowingClass.java  NotificationClass.java  PostClass.java  PostLikeClass.java  PostProxyClass.java  PostResourceClass.java  PostSaveClass.java  SearchResult.java  Story.java  TagClass.java  Utils.java
app/src/main/java/com/thecoloredcolors/rmsha/flikfeed/Fragments/: DiscoverFragment.java  EditProfileFragment.java  HomeScreenFragment.java  LikesPageFragment.java  NotificationsFragment.java  (+7 more)
app/src/main/res/anim/: activity_new_in.xml  activity_new_out.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: bg_left_chat.xml  bg_profile_avatar.xml  border_white.xml  btn_border.xml  btn_circle.xml  btn_circle_liked.xml  button_primary_action_ripple.xml  chat_rounded_rect_bg.xml  circle.xml  comment_layout.xml  custom_discover_item.xml  facebook_login_logo_blue.xml  ic_attach_money_white_24dp_wrapped.xml  ic_camera_white_34dp.xml  ic_check_circle.xml  ic_check_circle_wrapped.xml  ic_circle.xml  ic_circle_wrapped.xml  ic_cloud_off_24dp.xml  ic_cloud_off_black_24dp.xml  ic_cloud_off_black_wrapped.xml  ic_cloud_off_wrapped.xml  ic_done_grey_24dp.xml  ic_done_white_48dp.xml  ic_email_black_18dp_wrapped.xml  ic_error_outline_white_24dp.xml  ic_error_white_wrapped.xml  ic_favorite_red_24dp.xml  ic_label_white_24dp.xml  ic_lock_outline_black_18dp_wrapped.xml  ic_money_off_24dp.xml  ic_person_add_grey_24dp.xml  ic_person_grey_24dp.xml  ic_person_outline_black_18dp_wrapped.xml  ic_person_white_24dp_wrapped.xml  ic_phone_black_18dp_wrapped.xml  ic_remove_circle.xml  ic_remove_circle_wrapped.xml  ic_up.xml  message_layout.xml  (+9 more)
app/src/main/res/drawable-v21/: btn_send_comment.xml  button_primary_action_ripple.xml  holo_black_ripple.xml  ic_up.xml  ripple.xml
app/src/main/res/drawable-xhdpi/: bg_comment_avar.xml
app/src/main/res/layout/: activity_image_picker_demo.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_monetize.xml  activity_new_post.xml  activity_publish.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_upload_stuff.xml  activity_user_listing.xml  activity_welcome.xml  center_profile.xml  collection_preview.xml  comment_drawer.xml  comment_list_item.xml  follow_notification_item.xml  fragment_chat.xml  fragment_discover.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_home_screen.xml  fragment_likes_page.xml  fragment_login.xml  fragment_notifications.xml  fragment_people.xml  fragment_photo.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_tags.xml  fragment_top.xml  fragment_upload.xml  fragment_upload_stuff.xml  fragment_video.xml  image_preview.xml  item_all_user_listing.xml  layout_post.xml  like_item_for_post.xml  (+14 more)
app/src/main/res/menu/: main.xml  menu_publish.xml  menu_upload_stuff.xml  menu_user_listing.xml
app/src/main/res/mipmap-hdpi/drawable/: bg_right_chat.xml  bg_text_price.xml  holo_black_ripple.xml  ic_arrow_back_grey_24dp.xml
app/src/main/res/mipmap-hdpi/menu/: main.xml  menu_publish.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thecoloredcolors/rmsha/flikfeed/: ExampleUnitTest.java
tedbottompicker/: build.gradle
tedbottompicker/src/main/java/gun0912/tedbottompicker/: TedBottomPicker.java
tedbottompicker/src/main/java/gun0912/tedbottompicker/adapter/: GalleryAdapter.java  ImageGalleryAdapter.java
tedbottompicker/src/main/java/gun0912/tedbottompicker/view/: TedEmptyRecyclerView.java  TedSquareFrameLayout.java
tedbottompicker/src/main/res/layout/: tedbottompicker_content_view.xml  tedbottompicker_selected_item.xml
(+50 files in other folders)
