<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bgpurple"
tools:context="com.thecoloredcolors.rmsha.flikfeed.Activities.WelcomeActivity"
android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@color/colorAccent"
    android:scrollbarSize="0sp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:src="@drawable/flikfeed_logo"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/tagline"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edges"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorPink"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            android:onClick="OpenSignupView"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Already a member?"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edges"
            android:text="Login"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorPink"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:onClick="OpenLoginView"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="230dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:text="@string/signuphref"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>

</LinearLayout>


