<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.thecoloredcolors.rmsha.flikfeed.Fragments.PostFragment"
    android:background="#000000"
    android:clickable="true"
    android:id="@+id/postrootlayout">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/postviewpager" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:src="@drawable/flower"
        android:visibility="invisible"
        android:id="@+id/onLikeDoubleTap"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:src="@mipmap/star"
        android:visibility="invisible"
        android:id="@+id/bookmark"/>

    <include layout="@layout/post_actionbar" android:id="@+id/postactionbar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/like"
            android:src="@drawable/like"
            android:background="@drawable/circle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/numoflikes"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="13sp"
            android:gravity="center"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:src="@drawable/comment_layout"
            android:background="@drawable/circle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/numofcomments"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="13sp"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:src="@drawable/tag" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/numoftags"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="13sp"
            android:gravity="center"/>

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bmb_buttonRadius="17dp"
            app:bmb_buttonEnum="textOutsideCircle"
            app:bmb_piecePlaceEnum="piecePlace_dot_9_1"
            app:bmb_normalColor="@color/colorTransparent"
            android:layout_marginBottom="7dp" >

        </com.nightonke.boommenu.BoomMenuButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="?attr/actionBarSize"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/story"
                    android:id="@+id/storyview"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter" />
                <ImageView
                    android:id="@+id/profilepic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginRight="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold|italic"
                    android:id="@+id/postusername"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:id="@+id/postcaption"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:id="@+id/posttime"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sliderdots"
            android:gravity="center"
            android:orientation="horizontal"/>

    </LinearLayout>

</RelativeLayout>
